{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/three-party",
                "${workspaceFolder}/three-party/cJSON",
                "${workspaceFolder}/three-party/SDL/include",
                "${workspaceFolder}/three-party/SDL_image/include",
                "${workspaceFolder}/three-party/SDL_mixer/include",
                "${workspaceFolder}/three-party/SDL_ttf/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}